{
  "name": "vscode-extensions",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Dependencies shared by all extensions",
  "dependencies": {
    "typescript": "4.9.5"
  },
  "scripts": {
    "postinstall": "node ./postinstall.mjs"
  },
  "devDependencies": {
    "@parcel/watcher": "2.1.0",
    "esbuild": "^0.15.14",
    "vscode-grammar-updater": "^1.1.0"
  }
}
